apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: cuong-2645396-pj3-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: prj.convqdnblu3x.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  